# annihilatio

./: README.md  Readme.txt  hello.txt.txt
DZ 6/app/: build.gradle
HomeWork/app/: build.gradle
HomeWork/app/src/androidTest/java/com/my_domain/homework/: ExampleInstrumentedTest.java
HomeWork/app/src/main/: AndroidManifest.xml
HomeWork/app/src/main/java/com/my_domain/homework/: ClockView.java  FirstFragment.java  HW1.java  HW2.java  HW3.java  HW4.java  HW4_2.java  HW5.java  HostActivity.java  MainActivity.java  MyService.java  SecondFragment.java  Servise.java
HomeWork/app/src/main/java/com/my_domain/homework/Builders/: CanvasBuilder.java  PaintBuilder.java
HomeWork/app/src/main/java/com/my_domain/homework/hw4/: CircleDiagram.java  DiagrammeActivity.java
HomeWork/app/src/main/java/com/my_domain/homework/hw6/: GalleryActivity.java  HomeWork6.java  NewElementActivity.java  RecyclerViewAdapter.java
HomeWork/app/src/main/java/com/my_domain/homework/hw8/: HW8.java  RxFirstActivity.java  RxSecondActivity.java
HomeWork/app/src/main/res/drawable/: animation.xml
HomeWork/app/src/main/res/layout/: activity_diagramme.xml  activity_gallery.xml  activity_hw1.xml  activity_hw2.xml  activity_hw3.xml  activity_hw4.xml  activity_hw4_2.xml  activity_hw5.xml  activity_hw8.xml  activity_main.xml  activity_new_element.xml  activity_rx_first.xml  activity_rx_second.xml  actyvity_host.xml  fragment_first.xml  fragment_second.xml
HomeWork/app/src/main/res/menu/: create_menu.xml  edit_menu.xml  main_menu.xml
HomeWork/app/src/main/res/values/: colors.xml  strings.xml
HomeWork/app/src/test/java/com/my_domain/homework/: ExampleUnitTest.java
(+62 files in other folders)
