<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:title="Edit"
        android:id="@+id/main_menu_edit"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        android:orderInCategory="0">
    </item>
    <item
        android:enabled="true"
        android:title="Save"
        android:visible="false"
        android:id="@+id/main_menu_save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"
        android:orderInCategory="0">
    </item>
    <item
        android:enabled="true"
        android:title="Delete"
        android:id="@+id/main_menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:orderInCategory="0">
    </item>

</menu>